{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src"
  },
  "include": [
    "./src/**/*",
    "./typings/*",
    "./gatsby-config.ts",
    "./gatsby-node.ts",
    "./gatsby-browser.tsx",
    "./gatsby-ssr.tsx"
  ]
}
